* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 20px;
}

.card {
    width: 300px;
    height: 400px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    filter: grayscale(100%);
    transition: 0.5s ease-in-out;
    position: relative;
    overflow: hidden;
}

.card:hover {
    filter: grayscale(0%);
    cursor: pointer;
}

.card:hover img {
    transform: scale(1.05);
    transition: transform 1s ease;
}

img {
    height: 170px;
    border-radius: 10px 10px 0 0;
}

.card-text {
    padding: 25px;
}

.card-text h1 {
    margin-bottom: 20px;
}

.card-text p {
    color: gray;
}

.heart {
    box-sizing: border-box;
    height: 50px;
    width: 50px;
    border-top-left-radius: 10px;
    background-color: rgba(255, 0, 119, 0.363);
    color: white;
    z-index: 1;
}

.card-header {
    overflow: hidden;
    height: 170px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-header .heart {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    position: absolute;
}

.card:hover .heart {
    transform: translateX(0%);
    position: absolute;
    transition: 1s;
}



